# SpringFirstProject

./: Logs.txt  pom.xml
src/main/java/ua/epam/spring/beans/: Client.java  Event.java  EventType.java
src/main/java/ua/epam/spring/core/: App.java
src/main/java/ua/epam/spring/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  IEventLogger.java
src/main/resources/: loggers.xml  spring.xml
